<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.ColorPicker?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<VBox alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="charades.scenes.Viewer" fx:id="vBox">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <HBox alignment="CENTER" minWidth="500.0" prefWidth="211.0" >
        <children>

            <Label text="user is painting!!!">
                <HBox.margin>
                    <Insets right="50.0" />
                </HBox.margin>
                <font>
                    <Font name="Comic Sans MS Bold" size="24.0" />
                </font></Label>
            <ProgressBar prefHeight="17.0" prefWidth="300.0" progress="0.0" fx:id="pb" />
        </children>
    </HBox>
    <Canvas fx:id="canvas" height="600.0"  width="500.0" />
</VBox>