<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.canvas.Canvas?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.ProgressBar?>

<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>
<?import charades.scenes.components.SimpleColorPicker?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.image.Image?>
<VBox fx:id="vBox" alignment="CENTER" spacing="20.0" xmlns="http://javafx.com/javafx/18" xmlns:fx="http://javafx.com/fxml/1" fx:controller="charades.scenes.Painter">
    <padding>
        <Insets bottom="20.0" left="20.0" right="20.0" top="20.0" />
    </padding>
    <HBox alignment="CENTER" minWidth="500.0" prefWidth="211.0">
        <children>

            <Label text="Paint!!!">
                <HBox.margin>
                    <Insets right="50.0" />
                </HBox.margin>
                <font>
                    <Font name="Comic Sans MS Bold" size="24.0" />
                </font></Label>
            <ProgressBar fx:id="pb" prefHeight="17.0" prefWidth="300.0" progress="0.0" />
        </children>
    </HBox>
    <Canvas fx:id="canvas" height="600.0" onMouseDragged="#handleCanvasOnMouseDragged" onMousePressed="#handleCanvasOnMousePressed" onMouseReleased="#handleCanvasOnMouseReleased" width="500.0" />
    <HBox alignment="CENTER" spacing="50.0">
        <SimpleColorPicker fx:id="simpleColorPicker"/>
        <Button fx:id="rubberButton" onAction="#handleRubberButton">
            <graphic>
                <ImageView>
                    <Image url="@icons/rubber.png"/>
                </ImageView>
            </graphic>
        </Button>
    </HBox>
</VBox>
